# Example ENV File
#
# It is recommended that you use the `netlify dev` cli option where you can as
# it will pull the environment variables from the netlify website. For the times
# when you are using gatsby develop you will have to set the required section.
# The options that are commented out are optional.
#

# REQUIRED ENVIRONMENT VARS.
# ------------------------------------------------------------------------------
GATSBY_STORYBLOK_ACCESS_TOKEN=MYTOKENHERE123456

# OPTIONAL ENVIRONMENT VARS.
# ------------------------------------------------------------------------------
# GATSBY_HOT_LOADER=fast-refresh
# GATSBY_BASE_URL=localhost:8888
# GATSBY_ASSET_URL=https://a.storyblok.com/
# GATSBY_IMAGE_URL=https://img2.storyblok.com/
# GATSBY_NETLIFY=false
# GATSBY_PRODUCTION=false
